xamarin/Reviewer.Core/Pages/PhotoListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="PhotoTour.Core.PhotoListPage"
    xmlns:triggers="clr-namespace:PhotoTour.Core.Triggers;assembly=PhotoTour.Core"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <StyleSheet Source="/Assets/styles.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="photogrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="Previous Page"
                    IsEnabled="{Binding CanGetPreviousPage}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource ButtonOutline}"
                    Margin="10"
                    Clicked="Handle_PreviousPageClicked"
                    x:Name="previousPage" />
            
            <Button Text="Next Page"
                    IsEnabled="{Binding CanGetNextPage}"
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource ButtonOutline}"
                    Margin="10"
                    Clicked="Handle_NextPageClicked"
                    x:Name="nextPage" />
            
            <ScrollView Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20">
                <FlexLayout x:Name="flexLayout"
                            Wrap="Wrap"
                            JustifyContent="SpaceAround" />
            </ScrollView>

            <Button StyleClass="greenbutton"
                Text="Take Photo" 
                Command="{Binding TakePhotoCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="2" 
                Grid.ColumnSpan="2"
                Style="{StaticResource ButtonOutline}" 
                Margin="10,0,10,10" 
                x:Name="addNewReview">

                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding IsLoggedIn}"
                        TargetType="Button"
                        Value="False">
                        <DataTrigger.EnterActions>
                            <triggers:AnimationTrigger
                                EasingType="SpringOut"
                                IsMakeVisible="False"
                                TranslateY="70" />
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <triggers:AnimationTrigger
                                EasingType="SpringOut"
                                IsMakeVisible="True"
                                TranslateY="0" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Button.Triggers>
                
            </Button>

            <ActivityIndicator x:Name="activityIndicator"
               IsRunning="{Binding IsBusy}"
               IsVisible="{Binding IsBusy}"
               VerticalOptions="Center" Grid.RowSpan="3" Grid.ColumnSpan="2" />
        </Grid>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding LoginButtonText}" Command="{Binding LoginCommand}" IsEnabled="{Binding IsNotBusy}" />
    </ContentPage.ToolbarItems>
</ContentPage>
