xamarin/Reviewer.Core/Pages/PhotoViewerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Reviewer.Core.PhotoViewerPage"
    Title="Photo">
    <ContentPage.Resources>
        <StyleSheet Source="/Assets/styles.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.ColumnSpan="2" Source="{Binding PhotoUrl}" BackgroundColor="#9b9b9b" StyleClass="imgbackground" x:Name="detailImage" />

            <Button Text="{Binding Photo.UpVotes, StringFormat='Thumbs Up ({0})'}" Command="{Binding UpVoteCommand}" IsEnabled="{Binding IsLoggedIn}" 
                    Style="{StaticResource ButtonOutline}" Grid.Row="2" Grid.Column="0">
            </Button>

            <Button Text="{Binding Photo.DownVotes, StringFormat='Thumbs Down ({0})'}" Command="{Binding DownVoteCommand}" IsEnabled="{Binding IsLoggedIn}"
                Style="{StaticResource ButtonOutline}" Grid.Row="2" Grid.Column="1" />

            <Button Text="Add Comment" Command="{Binding AddCommentCommand}" IsEnabled="{Binding IsLoggedIn}"
                    Style="{StaticResource ButtonOutline}" Grid.Row="3" Grid.ColumnSpan="2" />

            <StackLayout BackgroundColor="White" Grid.Row="5" Grid.ColumnSpan="2" Margin="10" Padding="10">
                <ListView SeparatorColor="White" IsEnabled="False" ItemsSource="{Binding ObservableComments}" x:Name="commentsList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell Text="{Binding Text}" Detail="{Binding DisplayName}" ImageSource="{Binding DisplayName, Converter={StaticResource avatarConverter}}"></ImageCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="2" BackgroundColor="White" 
                   Margin="20,100" IsVisible="{Binding AddingComment}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                   <Editor VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Text="{Binding NewComment}" 
                         Grid.Row="0" Grid.ColumnSpan="2" /> 

                    <Button Text="Save" Command="{Binding SaveCommentCommand}" IsEnabled="{Binding SaveCommentEnabled}"
                            StyleClass="greenbutton" Grid.Row="1"  />
                    
                    <Button Text="Cancel" Command="{Binding CancelCommentCommand}" IsEnabled="{Binding CancelCommentEnabled}"
                            StyleClass="graybutton" Grid.Row="1" Grid.Column="1"  />
                </Grid>
            </Frame>

            <ActivityIndicator x:Name="activityIndicator"
               IsRunning="{Binding IsBusy}"
               IsVisible="{Binding IsBusy}"
               VerticalOptions="Center" Grid.RowSpan="6" Grid.ColumnSpan="2" Color="Black" />
        </Grid>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Issue?" Clicked="Issue_Clicked" />
    </ContentPage.ToolbarItems>
</ContentPage>
